<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Path Link</title> 
    <style>
        body{
background-color: rgb(178, 187, 224);
font-family:'Courier New', Courier, monospace;
text-align:center;
margin:0;
height:100%;
overflow:hidden;
}

h1{
color:rgb(255, 255, 255);
font-weight: 6000;
}

div{
padding:7%;
}
    </style>
</head>
<body>
    <br>
    <br>
    <img src="13491.jpg" width="400">
    <p> YES, you are here. This is the second html  ^~^ </p>
</body>
</html>